spring.profiles.active=${env.name}
#retry count
task.retry.count=1
#rpc server port number;
rpc.server.port=8000
#min worker thread count;
rpc.server.min.worker.threads=60
#max worker threads count;
rpc.server.zookeeper.username=qiyipay
rpc.server.zookeeper.password=qiyipay_production
rpc.server.zookeeper.base.sleep.time.ms=1000
rpc.server.zookeeper.max.sleep.time.ms=5000
rpc.server.zookeeper.max.retries=50
rpc.server.idle.worker.thread.keep.alive.time=60
rpc.server.max.qps=2000
rpc.server.service.name=UUIDService
rpc.server.uri.spec={scheme}://{address}:{port}
rpc.server.service.path=/pay/rpc_service
#in seconds;
rpc.server.thread.keep.alive.time=600
#in millisecond, must be 2000 for online configuration
rpc.server.zookeeper.register.delay=2
#in millisecond, unregister from zookeeper before rpc server shutdown; must be 5000 for online configuration
rpc.server.zookeeper.unregister.before=2
rpc.server.max.worker.threads=100
#当前激活的环境，必填，可选值：
#        dev:开发
#       test:测试
#       prod:生产
qconfig.project.profile=dev
#项目名称，必填， 示例：com.iqiyi.pay.com.iqiyi.pay-api
qconfig.project.name=pay-service-uuid
#发布阶段，选填，默认release，可选值：
#       prerelease:预发布，主要用于测试
#       release:正式发布环境
qconfig.project.stage=release


coupon.code.version=1
coupon.cache.batch.size=10000