#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=60
#max worker threads count;
rpc.server.max.worker.threads=65535
rpc.server.zookeeper.connect.string=pay-zookeeper-online001-bjdx.qiyi.virtual:2181,pay-zookeeper-online002-bjdx.qiyi.virtual:2181,pay-zookeeper-online003-bjdx.qiyi.virtual:2181,pay-zookeeper-online004-bjdx.qiyi.virtual:2181,pay-zookeeper-online005-bjdx.qiyi.virtual:2181
rpc.server.zookeeper.username=qiyipay
rpc.server.zookeeper.password=qiyipay_production
rpc.server.service.path=/pay/rpc_service


#redis settings
spring.redis.host=pay-service-trade-sharding1.bjdx11.qiyi.redis:19838,pay-service-trade-sharding2.bjdx11.qiyi.redis:19839,pay-service-trade-sharding3.bjdx11.qiyi.redis:19840,pay-service-trade-sharding4.bjdx11.qiyi.redis:19841,pay-service-trade-sharding5.bjdx11.qiyi.redis:19842,pay-service-trade-sharding6.bjdx11.qiyi.redis:19843,pay-service-trade-sharding7.bjdx11.qiyi.redis:19848,pay-service-trade-sharding8.bjdx11.qiyi.redis:19849,pay-service-trade-sharding9.bjdx11.qiyi.redis:19850,pay-service-trade-sharding10.bjdx11.qiyi.redis:19851
spring.redis.password=
spring.redis.pool.maxActive=1024
spring.redis.pool.maxIdle=40
spring.redis.pool.maxWaitMillis=2000

#cache for 180 days
coupon.cache.ttl=15552000