#min worker thread count;
rpc.server.min.worker.threads=60
#max worker threads count;
rpc.server.max.worker.threads=65535
rpc.server.zookeeper.connect.string=cloudsvc-zookeeper-online011-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online012-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online013-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online014-bjdx.qiyi.virtual:2181,cloudsvc-zookeeper-online015-bjdx.qiyi.virtual:2181
rpc.server.zookeeper.username=qiyipay
rpc.server.zookeeper.password=qiyipay_production
rpc.server.service.path=/pay/rpc_service


#redis settings
spring.redis.host=qiyipay-test.bjdx.qiyi.redis:19504
spring.redis.password=re62smuaestwdxhl59is
spring.redis.pool.maxActive=1024
spring.redis.pool.maxIdle=20
spring.redis.pool.maxWaitMillis=1000

#cache for 30 days
coupon.cache.ttl=259200