activemq.zhifu.url=failover:(tcp://zhifu-mq-online002-bjdx.qiyi.virtual:61616?wireFormat.maxInactivityDuration=10000&amp;wireFormat.maxInactivityDurationInitalDelay=30000,tcp://zhifu-mq-online001-bjdx.qiyi.virtual:61616?wireFormat.maxInactivityDuration=10000&amp;wireFormat.maxInactivityDurationInitalDelay=30000)&amp;maxReconnectDelay=10000&amp;randomize=false
activemq.zhifu.username=qiyi
activemq.zhifu.password=zhifu.Qiyi
zhifu.consumer.switch=true
activemq.zhifu.client.id=MQ-zhifu-${os.name}-${project.name}-${project.version}-online001


#rediis
spring.redis.database=0
spring.redis.host=boss-pay.bj.qiyi.redis
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=17283
spring.redis.timeout=0
spring.redis.password=

pay.channel.url=http://inter.pay.qiyi.domain/pay-channel-
third.channel.url=http://inter.pay.qiyi.domain/pay-channel-
third.query.url=http://inter.pay.qiyi.domain/pay-channel-

id.certify.sign.key=kspby7EEPunxyt5Hv7htq55y559umy5f
pwd.decrypt.key=u3bmfcjndq13s2n1j2pob2yqkujjivt6
wallet.partner.id=474
unFreezeCoupon.sign.key=fa9fa98c629343049e8a200a4e5f50ad
account.dut.qiyi.key=60eb9723435546b08db324d07000fb58

apple.paymentService.id=446
#监控配置
ganglia.monitor.host=10.110.23.215
ganglia.monitor.port=8649
ganglia.monitor.group=pay-web-frontend-prod

wechat.partner.id=262
alipay.partner.id=243
