server.port=8086
#spring profiles
spring.profiles.active=${env.name}

server.contextPath=/pay-web-frontend
# server settings
#path.prefix=${path.prefix}
passport.user.url=http://passport.qiyi.domain/apis/inner/user_info.action
cardpay.risk.url=http://api.pay.magellan.qiyi.domain/risk/assessment
coupon.unfreeze.url=http://bj.wallet.qiyi.domain/coupons/unfreeze
account.dut.qiyi.url=http://inter.account.qiyi.domain/pay/dut/bind.action
account.dedut.qiyi.url=http://inter.account.qiyi.domain/pay/dut/unbindFromPayCenter.action
pay.refund.url=http://inter.pay.qiyi.domain/pay/refund/refund.action

secret.pc.platform=pcwspecial
secret.redis.pre=ws
secret.redis.expiretime=1

#监控配置
ganglia.monitor.host=10.10.12.37
ganglia.monitor.port=8649
ganglia.monitor.group=pay-web-frontend

withdraw.risk.url=http://api.pay.magellan.qiyi.domain/risk/assessment

##苹果差单接口
apple.order.url=http://inter.pay.qiyi.domain/pay-channel-appleiap/getTransaction
#更新代扣超时时间接口
dutUser.update.url=http://inter.account.qiyi.domain/account/dut/updateExpireTime.action
#
vip.order.url=http://i.vip.iqiyi.com/api/external/appstore/notify/pay.action

vip.refund.url=http://qiyue.qiyi.domain/qiyue-web/services/external/refundPassively.action
#vip.apple.refund.key
vip.apple.refund.key=lyksc7aq36aedndk
#
bank.protocol.url=http://www.iqiyi.com/common/MRXY.html
bank.protocol.name=\u7231\u5947\u827a\u94b1\u5305\u534f\u8bae

addition.protocol.name=\u94f6\u884c\u534f\u8bae

bank.bind.need.cvv=spdbcredit,unionpay,baidubank
bank.bind.need.expire.time=spdbcredit,unionpay,bocomcredit,baidubank


#apple order query config#
apple.order.afterType.beforeDays=15
apple.order.beforeType.beforeDays=2
apple.order.afterDays=2

#card pay risk limit#
card.risk.limit=50000

#new frontend refund paytypes#
frontend.refund.payType=CARDPAY,

#okhttp config#
okhttp.connectionPool.aliveTime=300
#apiRefund okhttp config
okhttp.apiRefund.connectTimeout=200
okhttp.apiRefund.readTimeout=3000
okhttp.apiRefund.poolsize=20

#未设置密码，请点击下方“忘记支付密码”进行设置#
pwd.notExist.tip=\u672a\u8bbe\u7f6e\u5bc6\u7801\uff0c\u8bf7\u70b9\u51fb\u4e0b\u65b9\u201c\u5fd8\u8bb0\u652f\u4ed8\u5bc6\u7801\u201d\u8fdb\u884c\u8bbe\u7f6e